{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDBConnection": "Data Source =(localdb)\\MSSQLLocalDB; Initial Catalog=FoodDB; Integrated Security=true"
  },
  "EmailConfiguration": {
    "From": "praneethsurya32145@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "praneethsurya32145@gmail.com",
    "Password": "mbwu tdyu nqsw iosa"
  },
  "Jwt": {
    "Key": "ThisIsASecretSuperKeyForToken123456789",
    "Issuer": "grababiteAPI",
    "Audience": "grababiteClient",
    "ExpiresInMinutes": 60
  }
}
